# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
src/Checkout.AcquiringBank.Client/: AcquiringBankClient.cs  AcquiringBankPaymentErrorResonseDto.cs  AcquiringBankPaymentRequestDto.cs  AcquiringBankPaymentResponseDto.cs  IAcquiringBankClient.cs  UnexceptedStatusCodeException.cs  UnprocessableEntityException.cs
src/Checkout.BankSimulator.Stub.Api/: Checkout.BankSimulator.Stub.Api.csproj  Dockerfile  PaymentApiErrorResponseModel.cs  PaymentApiRequestModel.cs  PaymentApiResponseModel.cs  PaymentController.cs  Program.cs
src/Checkout.BankSimulator.Stub.Api/Controllers/: PaymentController.cs
src/Checkout.BankSimulator.Stub.Api/Dto/: PaymentErrorResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
src/Checkout.BankSimulator.Stub.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Checkout.PaymentGateway.Api/Controllers/: PaymentController.cs
src/Checkout.PaymentGateway.Api/Properties/: launchSettings.json
src/Checkout.PaymentGateway.Model/: Checkout.PaymentGateway.Model.csproj  Class1.cs
src/Checkout.PaymentGateway.Model/Dto/: PaymentDetailsResponseDto.cs  PaymentErrorResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
src/Checkout.PaymentGateway.Model/Entities/: CardEntity.cs  PaymentEntity.cs
src/Checkout.PaymentGateway.Model/Exception/: EntityNotFoundException.cs
src/Checkout.PaymentGateway.Model/Exceptions/: EntityNotFoundException.cs
src/Checkout.PaymentGateway.Repository/: Checkout.PaymentGateway.Repository.csproj  Class1.cs  DatabaseContext.cs  IPaymenRepository.cs  IPaymentRepository.cs  IPaymentSqlRepository.cs  PaymentSqlRepository.cs
src/Checkout.PaymentGateway.Repository/Configuration/: CardEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs
src/Checkout.PaymentGateway.Repository/Entities/: CardEntity.cs  PaymentEntity.cs
src/Checkout.PaymentGateway.Repository/Migrations/: 20230610035249_InitialCreate.Designer.cs  20230610035249_InitialCreate.cs  20230610042109_InitialCreate.Designer.cs  20230610042109_InitialCreate.cs  20230611015617_InitialCreate.Designer.cs  20230611015617_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Checkout.PaymentGateway.Service/: Checkout.PaymentGateway.Service.csproj  IPaymentService.cs  PaymentService.cs
src/Checkout.PaymentGateway.Service/Utilities/: CardMaskUtility.cs
test/Checkout.PaymentGateway.Api.UnitTest/: Checkout.PaymentGateway.Api.UnitTest.csproj  PaymentControllerTest.cs  UnitTest1.cs
test/Checkout.PaymentGateway.IntegrationTest/: UnitTest1.cs
test/Checkout.PaymentGateway.Respository.UnitTest/: Checkout.PaymentGateway.Respository.UnitTest.csproj  PaymentSqlRepositoryTest.cs  UnitTest1.cs
test/Checkout.PaymentGateway.Service.UnitTest/: Checkout.PaymentGateway.Service.UnitTest.csproj  PaymentServiceTest.cs  UnitTest1.cs
