<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Checkout.PaymentGateway.Model\Checkout.PaymentGateway.Model.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Repository\Checkout.PaymentGateway.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

</Project>
